<!DOCTYPE html>
<html>

<head>
  <title>Changelog Window</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .content-container {
      flex: 1;
      background-color: white;
      margin: 20px;
      padding: 15px;
      overflow-y: auto;
      /* Enable vertical scrolling */
      border-radius: 5px;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f0f0f0;
      border-top: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    label {
      font-size: 16px;
    }

    input[type="checkbox"] {
      margin-right: 8px;
    }

    h2 {
      border-bottom: 1px solid;
    }
  </style>
</head>

<body>
  <div class="content-container">
    <h1>Changelog</h1>
    <h2>Version 1.9.5-2</h2>
    <h3>Features</h3>
    <ul>
      <li>Added this changelog</li>
      <li>Tulip glyphs can now be deleted by selecting hem and use the trash button or Del/Backspace key</li>
      <li>Tulip tracks can now be deleted by selecting hem and use the trash button or Del/Backspace key
      <li>Secondary track handles are now shown only when selected</li>
      <li>Add option to add custom logo on roadbook header</li>
      </li>
    </ul>
    <h3>Bug fixes</h3>
    <ul>
      <li>Progress overlay was saved on PDF</li>
      <li>Older roadbooks had the main track in black color. This information is saved in the roadbook.
        Now main track is always blue and it is updated uppon roadbook save.
      </li>
    </ul>
    <h2>Version 1.9.5-1</h2>
    <h3>Bug fixes</h3>
    <ul>
      <li>Since some glyphs have changed and may change in the future,
        a "Missing glyph" image is used in place of the missing glyph.</li>
    </ul>

    <h2>Version 1.9.5-0</h2>
    <h3>Features</h3>
    <ul>
      <li>Add app version display and storage</li>
      <li>Add multiple new glyphs</li>
      <li>Add distance and dune level glyphs</li>
      <li>Display app version in main window.</li>
    </ul>
    <h3>Bug fixes</h3>
    <ul>
      <li>Fixed qypoint radius change to reflected on map. Radius is now updated in real time.
        Opening radius minimum size is restricted to validation radius size.</li>
      <li>Radius limits where updated.</li>
      <li>Min, Max and step for waypoint radius control where stored in the roadbook providing inconsistent user
        experience. Application now is enforcing these values.</li>
    </ul>
    <h2>Version 1.9.4</h2>
    <h3>Features</h3>
    <ul>
      <li>Add service zone, above bridge, under bridge, and concrete pass glyphs</li>
      <li>Add abbreviations</li>
      <li>Misc glyphs</li>
    </ul>
    <h3>Bug fixes</h3>
    <p>Resolve issues with map orientation and tulip exit edit buttons</p>
  </div>
  <div class="footer">
    <label>
      <input type="checkbox" id="showOnStart" checked> Show on startup
    </label>
    <button onclick="submitResult()">OK</button>
  </div>

  <script>
    // const { ipcRenderer } = require('electron');

    function submitResult() {
      const showOnStart = document.getElementById('showOnStart').checked;
      window.globalNode.sendChangelogResult({ showOnStart });
      window.close(); // Close the changelog window after sending the result
    }
  </script>
</body>

</html>